dotNet5782_4228_1070/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="400" >
    <Grid Opacity="0.8" Name="someName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <!--<ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>-->

            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label  x:Name="labelAddADrone" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"  FontStretch="Medium"  FontSize="40" FontWeight="SemiBold" >
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Background> Add a Drone
        </Label>
        <Button x:Name="ReturnToPageDroneListWindow" FontSize="10" FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Width="70"  Content="Return Back"    HorizontalAlignment="Left"  VerticalAlignment="Center"  Click="Button_ClickReturnToPageDroneListWindow" Margin="10,0,0,0"/>
        <Button x:Name="RestartButton" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Height="30" Width="150"  Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="Button_ClickRestart" />
        <Button x:Name="AddlButton"    Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Height="30" Width="145"  Content="Add"    HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Click="Button_ClickAdd"  />
        <Button x:Name="UpdateButton" FontFamily="Tahoma" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="90" Content="Update Details" Click="UpdateButton_Click"/>
        <Button x:Name="ChargeButton" FontFamily="Tahoma" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Height="30" Width="126" Click="ChargeButton_Click" Margin="41,0,0,0"/>
        <TextBlock x:Name="TimeTochargeText" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Text="Time to charge:" TextWrapping="Wrap" Height="20"/>
        <TextBox x:Name="TimeTocharge" FontFamily="Tahoma" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Text="0" TextWrapping="Wrap" Height="20" />
        <Button x:Name="DeliveryStatusButton"  FontFamily="Tahoma" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="111"  Click="SendDroneToCharge_Click"/>
        <Grid x:Name ="AddDroneDisplay" Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="1" Background="LightGray" Margin="0,45,0,10" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>
            <!--<Button x:Name="AddlButton"    Grid.Column="1" Grid.Row="7" Height="30" Width="120"  Content="Add"    HorizontalAlignment="Left"  FontFamily="Tahoma" Background="White" VerticalAlignment="Top" FontWeight="Bold" Click="Button_ClickAdd" Grid.ColumnSpan="2" Margin="174,0,0,0"  />-->
            <!--<Button x:Name="RestartButton" Grid.Column="1" Grid.Row="7" Height="30" Width="120" Content="Restart" HorizontalAlignment="Left"  FontFamily="Tahoma" Background="White" VerticalAlignment="Top" FontWeight="Bold" Click="Button_ClickRestart" />-->

            <Label x:Name="IdTextBoxLabel"         Grid.Column="1" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2" >Drones' id:</Label>
            <TextBox x:Name="IdTextBox"            Grid.Column="2" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
            <Label x:Name="ModelTextBoxLabel"      Grid.Column="1" Grid.Row="2" Width="173" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center">Drones' model:</Label>
            <TextBox x:Name="ModelTextBox"         Grid.Column="2" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,18,0"/>
            <Label x:Name="DroneWeightSelectorLabel" Grid.Column="1" Grid.Row="3" Width="173" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center">Drones' weight:</Label>
            <ComboBox x:Name="DroneWeightSelector" Grid.Column="2" Grid.Row="3" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" SelectionChanged="WeightSelector_SelectionChanged" Grid.ColumnSpan="2" />
            <Label x:Name="StationIdTextBoxLabel"  Grid.Column="1" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2">Station id:</Label>
            <TextBox x:Name="StationIdTextBox"     Grid.Column="2" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2" />

            <Label x:Name="DroneWeightLabel" Grid.Column="1" Grid.Row="3" Width="173" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center">Drones' weight:</Label>
            <TextBox x:Name="DroneWeightUpdate"         Grid.Column="2" Grid.Row="3" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <Label x:Name="BatteryTextBoxLabel"         Grid.Column="1" Grid.Row="4" Width="173" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2" >Battery:</Label>
            <TextBox x:Name="BatteryTextBox"            Grid.Column="2" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"  />
            <Label x:Name="StatusTextBoxLabel"          Grid.Column="1" Grid.Row="5" Width="173" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center">Status:</Label>
            <TextBox x:Name="StatusTextBox"             Grid.Column="2" Grid.Row="5" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <Label x:Name="PositionDroneTLabel"         Grid.Column="1" Grid.Row="6" Width="173" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center"  Grid.ColumnSpan="2" >Postion:</Label>
            <TextBox x:Name="PositionDroneTextBox"      Grid.Column="2" Grid.Row="6" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True" />
            <Label x:Name="ParcelTextBoxLabel"          Grid.Column="1" Grid.Row="7" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" >Parcel: </Label>
            <TextBox x:Name="ParcelIdIdTextBox"         Grid.Column="2" Grid.Row="7" Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center"  Grid.ColumnSpan="2" IsReadOnly="True" >Parcel....</TextBox>
        </Grid>


    </Grid>
</Window>
