dotNet5782_4228_1070/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Margin="20,10"></Button>
            <Button Grid.Column="0" Content="Apdate" Margin="20,10" Click="Button_Click"></Button>
            <Button Grid.Column="1" Content="Remove Pacel" Margin="20,10" Click="Button_Click"></Button>
            <Button x:Name="ConfirmButton" Grid.Column="2" Content="Confirm" Margin="20,10"></Button>
        </Grid>
        <Label x:Name="ParcelTitle" Content="Parcel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="auto" Height="auto" FontSize="40"  FontWeight="SemiBold"/>
    </Grid>
</Window>
