dotNet5782_4228_1070/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Margin="20,10" Click="ButtonClickAdd"></Button>
            <!--<Button Grid.Column="0" Content="Apdate" Margin="20,10" Click="Button_Click"></Button>-->
            <Button Grid.Column="1" Content="Remove Pacel" Margin="20,10" Click="Button_Click"></Button>
            <Button x:Name="ConfirmButton" Grid.Column="2" Content="Confirm" Margin="20,10"></Button>
        </Grid>
        <Label x:Name="ParcelTitle" Content="Parcel" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" FontSize="40"  FontWeight="SemiBold"/>

        <Grid x:Name ="AddDroneDisplay" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1" Background="LightGray" Grid.Column="1">

            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="visibleAddForm" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="visibleUpdateForm" Visibility="Hidden"></TextBlock>
            <Label  Grid.Column="0" Grid.Row="0" Width="120" Height="30" HorizontalAlignment="Left" Margin="20,0"  FontSize="16">Weight:</Label>
            <ComboBox x:Name="ParcelWeightSelector" Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}" Grid.Column="1" Grid.Row="0" Margin="20,10"></ComboBox>
            <Label  Grid.Column="0" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Left" Margin="20,0" FontSize="16">Priority:</Label>
            <ComboBox x:Name="ParcelPrioritySelector" Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}" Grid.Column="1" Grid.Row="1" Margin="20,10"></ComboBox>
            <Label  Grid.Column="0" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Left" Margin="20,0" FontSize="16">Sender Customer:</Label>
            <ComboBox x:Name="ParcelSenderSelector" Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}" Grid.Column="1" Grid.Row="2" Margin="20,10"></ComboBox>
            <Label  Grid.Column="0" Grid.Row="3" Width="120" Height="30" HorizontalAlignment="Left" Margin="20,0" FontSize="16">Target Customer:</Label>
            <ComboBox Name="ParcelTargetSelector" Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}" Grid.Column="1" Grid.Row="3" Margin="20,10"></ComboBox>
        </Grid>
    </Grid>
</Window>
