dotNet5782_4228_1070/PL/Customer/SignInOrUpWindow.xaml

<Window x:Class="PL.SignInOrUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="SignInOrLogIn">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Response" Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3">

            </TextBlock>
            <Grid x:Name="SignInForm" Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="IdLabel" Grid.Row="1" Grid.Column="1">Id:</Label>
                <TextBox x:Name="IdTextBox" Grid.Row="1" Grid.Column="3" ></TextBox>
                <Label x:Name="NameLabel" Grid.Row="3" Grid.Column="1">Name:</Label>
                <TextBox x:Name="NameTextBox" Grid.Row="3" Grid.Column="3" ></TextBox>
                <Button x:Name="LogInBtn" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Click="LogInCLick" >Log In</Button>
            </Grid>
            <Grid x:Name="LogInForm">
                
                <!--<Label x:Name="IdLabel" Grid.Row="2" Grid.Column="2"></Label>
                <TextBox x:Name="IdTextBox" Grid.Row="2" Grid.Column="4" >Id:</TextBox>
                <Label x:Name="NameLabel" Grid.Row="3" Grid.Column="2">Name:</Label>
                <TextBox x:Name="NameTextBox" Grid.Row="3" Grid.Column="4" ></TextBox>-->
                <Label x:Name="PhoneLabel" Grid.Row="4" Grid.Column="2"  >Phone:</Label>
                <TextBox x:Name="PhoneTextBox" Grid.Row="4" Grid.Column="4"  ></TextBox>
                <Label x:Name="LatitudeLabel" Grid.Row="5" Grid.Column="2"  >Latitude:</Label>
                <TextBox x:Name="LatitudeTextBox" Grid.Row="5" Grid.Column="4"  ></TextBox>
                <Label x:Name="LongitudeLabel" Grid.Row="6" Grid.Column="2"  >Longitude:</Label>
                <TextBox x:Name="LongitudeTextBox" Grid.Row="6" Grid.Column="4" ></TextBox>
                <Button x:Name="SignInBtn" Grid.Row="7" Grid.Column="5" >Sign In</Button>
                
                
            </Grid>
        </Grid>
    </Grid>
</Window>
